<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Titel en Favicon -->
    <title>The One</title>
    <link rel="icon" href="img/RingIcon.png">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body onload="loadFunctions()" onunload="saveNote()">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <div id="backgroundImage">
        <img class="img-responsive" src="../Website/img/Voorbeeld_background2.jpg" alt="Background image">
    </div>
    <!-- Navigatie Menu -->
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <!-- Nav Logo -->
            <a href="index.html" class="navbar-brand"><img src="img/Home Icon.png" alt="Website Logo"></a>

            <!-- Nav Hamburger-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigatie -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item pr-2"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item px-2"><a href="LoTRPagina.html" class="nav-link active">The One</a></li>
                    <li class="nav-item px-2"><a href="" onclick="noAuthorization()" class="nav-link">Fifa</a></li>
                    <li class="nav-item px-2"><a href="" onclick="noAuthorization()" class="nav-link">Fortnite</a></li>
                    <li class="nav-item px-2"><a href="" onclick="noAuthorization()" class="nav-link">Lego</a></li>
                </ul>
                <!-- Nav Login knop-->
                <form class="navbar-nav ml-auto">
                    <li class="nav-item" id="usernameNavbar">
                        <h5>User420</h5>
                    </li>
                </form>
            </div>
        </div>
    </nav>

    <!-- Winstreak -->
    <div class="container-winstreak">
        <div class="bottomleft">
            <h4 id="winstreak">Winstreak: 0</h4>
            <h4 id="highest-winstreak">Highest Winstreak: 0</h4>
        </div>
    </div>

    <!-- Form pop up -->
    <div class="container-fluid">
        <div class="popup" id="popup-1">
            <div class="content">
                <div class="close" onclick="togglePopup()"><a href="#">X</a></div>
                <br>
                <h6 id="myQuote">Quote
                </h6>
                <form id="formQuote">
                    <div class="row">
                        <div class="col-25">
                            <label for="characterName">By: </label>
                        </div>
                        <div class="col-75">
                            <div class="row">
                                <form>
                                    <select id="characterName" class="form-control select2">
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="movieName">From: </label>
                        </div>
                        <div class="col-75">
                            <div class="row">
                                <form>
                                    <select id="movieName" class="form-control select2">
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </form><br>
                <input onclick="checkQuote();getQuote();" id="btn-check" class="btn" type="button" value="Check">
                <a href="https://lotr.fandom.com/wiki/Main_Page" target="_blank"><input id="btn-check" class="btn"
                        type="button" value="Help"></a>
                <input onclick="show_hide_notepad();" id="btn-check" class="btn" type="button" value="Notepad">
                <p></p>
                <h6 id="userOutput">Succes!</h6>
                <form id="notepad">
                    <textarea rows="6" cols="80" id="noteText"></textarea><br>
                    <input class="btn" type="reset" value="clear">
                </form>
            </div>
        </div>
    </div>

    <!-- Start Game Button -->
    <div class="container" id="startButtonContainer">
        <div class="row">
            <div class="col text-center">
                <button onclick="togglePopup();getQuote();getCharacters();getMovies();" class="btn btn-start"
                    id="startButtonCss">Start Game</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="LoTRPagina.js"></script>

    <script>
        //Winstreak score
        var winstreakScore = 0;
        var highestWinstreakScore = 0;
        //Comboboxes
        $('.select2').select2();
    </script>
</body>

</html>