body {
    height: fit-content !important;
}

#myQuote {
    color: white;
}

/* #fromContainer {
    background-color: gray;
    opacity: 0.5;
} */

/*ALL*/

/*ALL BUTTONS*/

.btn {
    color: #ffffff !important;
    background-image: linear-gradient(to right, #AE8625, #F7BD69, #D2AC47, #EDC967);
}

.btn:hover {
    color: #EDC967 !important;
    background-image: linear-gradient(to right, black, black, black, black);
}

/*NAVBAR*/

/*NAVBAR BTN*/

#btn-nav-login, #btn-login-login, #btn-login-register, #btn-check, #btn-again {
    font-weight: 700;
    font-size: 1rem;
    padding: 0.5rem 2rem;
}

/*NAVBAR LINKS*/

.nav-link {
    color: #ffffff !important;
    text-shadow: 1px 1px #000000;
}

.nav-link.active, .nav-link:hover {
    color: #EDC967 !important;
}

/*NAVBAR LOGO*/

.navbar-brand img {
    height: 2.5rem;
}

/*NAVBAR FONT*/

.navbar {
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    position: fixed;
}

/* NAVBAR USERNAME */

#usernameNavbar {
    color: #EDC967;
    font-weight: 600;
}

/*LOGIN SCREEN*/

/*LOGIN LINK*/

#link-login {
    color: #AE8625;
}

#link-login:hover {
    color: black;
}

/*MAIN*/

/* Text over Foto's */

.container-fluid {
    height: 100%;
}

.image {
    position: relative;
    width: 100%;
}

.image__img {
    display: block;
    width: 100%;
    border-radius: 4px;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    font-weight: 600;
    opacity: 1;
    transition: background 0.4s;
    border-radius: 4px;
}

.image__overlay:hover {
    background: rgba(0, 0, 0, 0.6);
}

.image__title {
    color: #FFFFFF;
    font-size: 5rem;
    text-shadow: 2px 2px #000000;
}

/*LOTR PAGE*/

/*START BUTTON*/

#startButtonCss {
    padding: 4vh 6vh;
    margin-top: 50%;
    font-size: 8vh;
    font-weight: 700;
    border-radius: 20px;
}

#startButtonContainer {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: center;
}

/* LoTRPagina */

#backgroundImage {
    position: fixed;
    /* laten staan anders komt voor button */
}

/* @media only screen and (max-width: 600px) {
    .img-responsive {
        height: 100%;
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
    }
} */

/* Plaats de quote pop up in het midden van de pagina en Make up */

.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -150%) scale(0);
    width: 60%;
    height: 28rem;
    z-index: 2;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    background: #292b2c;
    z-index: 1;
}

.popup .close {
    color: #ffffff;
    position: absolute;
    font-size: 26px;
    right: 20px;
    top: 20px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    padding: 2px 5px 7px 5px;
    background: #292b2c;
    box-shadow: 5px 5px 15px #1e1e1e, -5px -5px 15px #1e1e1e;
}

.popup a {
    color: #ffffff;
}

.popup a:hover {
    color: #ffffff;
    text-decoration: none;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

#formTitel {
    position: absolute;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #ffffff !important;
}

#footer {
    bottom: 0 !important;
}

#btn-check {
    width: 12rem;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: white;
}

/* Form - Left side (col-25) label | Right side (col-75) input type */

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    margin-top: 20px;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.btn-primary {
    border-radius: 15px !important;
    padding: 0.5rem 5rem !important;
}

/* Error pagina CSS */

#ErrorMessage {
    margin: 20%;
    color: #EDC967;
}

#YouFoolBackground {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}

/* Modal Log-in - Register */

.modal-body h1 {
    color: #ffffff;
}

.modal a {
    color: #ffffff;
    font-weight: 700;
}

.modal a:hover {
    color: #ffffff;
    text-decoration: none;
}

/* Win Streak */

.container-winstreak {
    position: fixed;
    padding: 10px 20px;
    bottom: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0px 5px 0px 0px;
}

.bottomleft {
    bottom: 8px;
    left: 16px;
    color: #EDC967;
}

/* MyQuote */

#myQuote {
    font-size: 1.5rem !important;
}

#userOutput {
    color: #ffffff;
}

/* Dropdown Boxes */

.form-control {
    height: 34px !important;
    width: 400px !important;
}

/* Responsive layout - when the screen is more than 1000px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (min-width: 1000px) {
    .popup .content {
        width: 50%;
    }
}

/* Responsive layout - when the screen is less than 600px wide */

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        margin-top: 0;
    }
    .popup .content {
        width: 80%;
    }
    .image__title {
        font-size: 3rem;
    }
    .container-winstreak {
        width: 100%;
        border-radius: 0px 0px 0px 0px !important;
        position: absolute;
    }
    #winstreak {
        font-size: 0.8rem !important;
    }
    #highest-winstreak {
        font-size: 0.8rem !important;
    }
    #startButtonCss {
        font-size: 6vh;
    }
    .popup .content {
        transform: translate(-50%, -150%) scale(0);
        width: 90%;
        height: 26rem;
        z-index: 2;
        text-align: center;
        padding: 15px;
        border-radius: 10px;
        background: #292b2c;
        z-index: 1;
    }
    .popup .close {
        font-size: 13px;
        width: 20px;
        height: 20px;
    }
    #btn-check {
        width: 7rem;
        margin-bottom: 8px;
    }
    label {
        font-size: 0.8rem;
        color: white;
    }
    /* MyQuote */
    #myQuote {
        font-size: 1rem !important;
    }
    /* Combo boxes */
    .form-control {
        height: 34px !important;
        width: 180px !important;
    }
    /* Notepad */
    #noteText {
        width: 220px;
        height: 70px;
    }
}